<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
            <string>Avenir-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="3kr-q4-CQy" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="be7-Yx-tI7"/>
                        <segue destination="Ze3-Bs-ik5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="oIp-VR-7ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="44"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="xi9-si-ggy">
            <objects>
                <viewController id="Ze3-Bs-ik5" customClass="ChatVC" customModule="MyOwnChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3d-3e-W16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YM-FO-XXa" customClass="GradientView" customModule="MyOwnChatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChitChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR5-1W-ngX">
                                        <rect key="frame" x="140" y="39.5" width="96.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScB-op-9wV">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="XYJ-Dr-Nba"/>
                                            <constraint firstAttribute="height" constant="18" id="kxu-bL-fsL"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hR5-1W-ngX" firstAttribute="centerX" secondItem="7YM-FO-XXa" secondAttribute="centerX" id="76s-rJ-prl"/>
                                    <constraint firstAttribute="bottom" secondItem="ScB-op-9wV" secondAttribute="bottom" constant="12" id="RcL-ST-JdS"/>
                                    <constraint firstItem="hR5-1W-ngX" firstAttribute="centerY" secondItem="ScB-op-9wV" secondAttribute="centerY" id="jBo-sf-ZOz"/>
                                    <constraint firstAttribute="height" constant="77" id="te2-jb-0YY"/>
                                    <constraint firstItem="ScB-op-9wV" firstAttribute="leading" secondItem="7YM-FO-XXa" secondAttribute="leading" constant="12" id="wZI-tg-hts"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7YM-FO-XXa" firstAttribute="leading" secondItem="NdZ-Ey-WxE" secondAttribute="leading" id="F8E-SS-HMm"/>
                            <constraint firstItem="7YM-FO-XXa" firstAttribute="trailing" secondItem="NdZ-Ey-WxE" secondAttribute="trailing" id="VMy-KN-zuF"/>
                            <constraint firstItem="7YM-FO-XXa" firstAttribute="top" secondItem="k3d-3e-W16" secondAttribute="top" id="dTd-Et-uAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NdZ-Ey-WxE"/>
                    </view>
                    <connections>
                        <outlet property="burgerBtn" destination="ScB-op-9wV" id="mGh-4o-BsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B3-cY-1LE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="419.64017991004499"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="2l7-Fh-RSX">
            <objects>
                <viewController id="3kr-q4-CQy" customClass="ChannelVC" customModule="MyOwnChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9j-ne-PAE" customClass="GradientView" customModule="MyOwnChatApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChitChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tev-TK-bYg">
                                <rect key="frame" x="20" y="40" width="89" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq8-zZ-xzS">
                                <rect key="frame" x="20" y="79" width="87" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLf-Hy-WIG">
                                <rect key="frame" x="283" y="79" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ORz-RJ-QOz"/>
                                    <constraint firstAttribute="width" constant="22" id="g2n-0d-ush"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3PT-0j-zV7">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5La-ad-fqV"/>
                                    <constraint firstAttribute="height" constant="75" id="KWd-aG-AXb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpw-YH-70n">
                                <rect key="frame" x="115" y="589" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Ic-jg-ztb"/>
                                    <constraint firstAttribute="width" constant="120" id="rNc-cp-F9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="3kr-q4-CQy" eventType="touchUpInside" id="NaW-Nu-CYp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ldd-Is-ZGg">
                                <rect key="frame" x="0.0" y="109" width="315" height="443"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="Xfn-xN-L7h">
                                        <rect key="frame" x="0.0" y="28" width="315" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xfn-xN-L7h" id="wOT-7M-FKh">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giu-aP-9px">
                                                    <rect key="frame" x="20" y="8" width="275" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="giu-aP-9px" secondAttribute="trailing" constant="20" id="7mZ-Wb-sy3"/>
                                                <constraint firstItem="giu-aP-9px" firstAttribute="centerY" secondItem="wOT-7M-FKh" secondAttribute="centerY" id="f6T-Nf-fdY"/>
                                                <constraint firstItem="giu-aP-9px" firstAttribute="leading" secondItem="wOT-7M-FKh" secondAttribute="leading" constant="20" id="tGJ-JC-F9Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98288236127609496" blue="0.076444973885350209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Eq8-zZ-xzS" firstAttribute="leading" secondItem="FcT-g2-8fi" secondAttribute="leading" constant="20" id="5Ke-9x-rQo"/>
                            <constraint firstItem="ldd-Is-ZGg" firstAttribute="trailing" secondItem="FcT-g2-8fi" secondAttribute="trailing" constant="-60" id="N3v-VZ-Pb8"/>
                            <constraint firstItem="bpw-YH-70n" firstAttribute="leading" secondItem="3PT-0j-zV7" secondAttribute="trailing" constant="20" id="ORn-HQ-v8M"/>
                            <constraint firstItem="ldd-Is-ZGg" firstAttribute="top" secondItem="Eq8-zZ-xzS" secondAttribute="bottom" constant="8" id="Qa2-m2-yZ5"/>
                            <constraint firstItem="ldd-Is-ZGg" firstAttribute="leading" secondItem="FcT-g2-8fi" secondAttribute="leading" id="Qr8-2c-ZlL"/>
                            <constraint firstItem="tev-TK-bYg" firstAttribute="leading" secondItem="FcT-g2-8fi" secondAttribute="leading" constant="20" id="UsU-eI-y34"/>
                            <constraint firstItem="tev-TK-bYg" firstAttribute="top" secondItem="FcT-g2-8fi" secondAttribute="top" constant="20" id="WBS-Pr-MLx"/>
                            <constraint firstItem="bpw-YH-70n" firstAttribute="centerY" secondItem="3PT-0j-zV7" secondAttribute="centerY" id="gMH-ov-xIQ"/>
                            <constraint firstItem="3PT-0j-zV7" firstAttribute="leading" secondItem="FcT-g2-8fi" secondAttribute="leading" constant="20" id="juk-ca-dEh"/>
                            <constraint firstItem="BLf-Hy-WIG" firstAttribute="bottom" secondItem="Eq8-zZ-xzS" secondAttribute="bottom" id="pff-Gd-zJQ"/>
                            <constraint firstItem="FcT-g2-8fi" firstAttribute="bottom" secondItem="3PT-0j-zV7" secondAttribute="bottom" constant="20" id="qHC-Tl-E2k"/>
                            <constraint firstItem="3PT-0j-zV7" firstAttribute="top" secondItem="ldd-Is-ZGg" secondAttribute="bottom" constant="20" id="tYd-gp-bGF"/>
                            <constraint firstItem="FcT-g2-8fi" firstAttribute="trailing" secondItem="BLf-Hy-WIG" secondAttribute="trailing" constant="70" id="vMm-8o-nFC"/>
                            <constraint firstItem="Eq8-zZ-xzS" firstAttribute="top" secondItem="tev-TK-bYg" secondAttribute="bottom" constant="8" id="wIy-tD-g23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FcT-g2-8fi"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="bpw-YH-70n" id="fuu-UJ-tfw"/>
                        <segue destination="ZLj-1p-03X" kind="show" identifier="toLogin" id="Rcd-nI-iVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQO-UU-06Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-346.77661169415296"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Try-oP-iQO">
            <objects>
                <viewController id="ZLj-1p-03X" customClass="LoginVC" customModule="MyOwnChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2J-Za-WIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70A-Xi-YRk">
                                <rect key="frame" x="327" y="40" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0hx-5R-BcZ"/>
                                    <constraint firstAttribute="width" constant="28" id="nLG-gy-maR"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="ZLj-1p-03X" eventType="touchUpInside" id="lcB-QJ-gLN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Yo-2g-Hr8">
                                <rect key="frame" x="119.5" y="80" width="136.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9aU-TY-lUg">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KGo-Xz-Nij"/>
                                            <constraint firstAttribute="width" constant="48" id="kNZ-he-7Ah"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChitChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSW-tq-VRC">
                                        <rect key="frame" x="56" y="0.0" width="80.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wrc-WP-CYb">
                                <rect key="frame" x="62" y="170" width="250" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="username" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="QLD-rs-L9B">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bgm-yK-v0f"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34T-4p-Tmo">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BFc-ee-CM4"/>
                                            <constraint firstAttribute="width" constant="250" id="ozE-1K-6sZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="password" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="07d-M0-Lr5">
                                        <rect key="frame" x="0.0" y="48" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="btW-7F-8bS"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txs-0S-Mtp">
                                        <rect key="frame" x="0.0" y="86" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CaL-kN-VSV"/>
                                            <constraint firstAttribute="height" constant="2" id="oyi-KM-3Kg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EAx-kL-Rcj">
                                <rect key="frame" x="62.5" y="358" width="250" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avc-QT-ui3" customClass="RoundCornerButton" customModule="MyOwnChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GLR-xR-FFx"/>
                                            <constraint firstAttribute="height" constant="40" id="J74-1p-Tdr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="ZLj-1p-03X" eventType="touchUpInside" id="1pk-2b-734"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br6-FT-D7v">
                                        <rect key="frame" x="0.0" y="40" width="250" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="Don't have an account? Sign up here">
                                            <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountBtnPressed:" destination="ZLj-1p-03X" eventType="touchUpInside" id="KGZ-3V-3LP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Yo-2g-Hr8" firstAttribute="top" secondItem="Ixu-Nr-hYa" secondAttribute="top" constant="60" id="3PQ-WU-JdE"/>
                            <constraint firstItem="2Yo-2g-Hr8" firstAttribute="centerX" secondItem="p2J-Za-WIl" secondAttribute="centerX" id="Gta-1P-oVt"/>
                            <constraint firstItem="Ixu-Nr-hYa" firstAttribute="trailing" secondItem="70A-Xi-YRk" secondAttribute="trailing" constant="20" id="Nee-hX-Egj"/>
                            <constraint firstItem="Wrc-WP-CYb" firstAttribute="centerX" secondItem="p2J-Za-WIl" secondAttribute="centerX" id="P3h-5H-Pgq"/>
                            <constraint firstItem="70A-Xi-YRk" firstAttribute="top" secondItem="Ixu-Nr-hYa" secondAttribute="top" constant="20" id="eCS-m1-0yl"/>
                            <constraint firstItem="Wrc-WP-CYb" firstAttribute="top" secondItem="2Yo-2g-Hr8" secondAttribute="bottom" constant="50" id="etg-5z-UN7"/>
                            <constraint firstItem="EAx-kL-Rcj" firstAttribute="centerX" secondItem="p2J-Za-WIl" secondAttribute="centerX" id="jA0-EO-RFK"/>
                            <constraint firstItem="EAx-kL-Rcj" firstAttribute="top" secondItem="Wrc-WP-CYb" secondAttribute="bottom" constant="100" id="omG-z8-cHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ixu-Nr-hYa"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="07d-M0-Lr5" id="OXw-uz-aK3"/>
                        <outlet property="usernameTxt" destination="QLD-rs-L9B" id="P4D-Ju-gVb"/>
                        <segue destination="AT4-jJ-C0M" kind="show" identifier="toCreateAccount" id="gIL-kL-Zaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYk-lR-hAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="-347.67616191904051"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="wqr-mY-q3c">
            <objects>
                <viewController id="AT4-jJ-C0M" customClass="CreateAccountVC" customModule="MyOwnChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rR2-r4-2gq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rp-6S-U0e">
                                <rect key="frame" x="327" y="40" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DMq-8G-ZrU"/>
                                    <constraint firstAttribute="width" constant="28" id="OT3-S3-wuO"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="AT4-jJ-C0M" eventType="touchUpInside" id="OEG-rd-VM0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIh-SG-fqM">
                                <rect key="frame" x="114" y="80" width="145.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="026-9d-8jf">
                                <rect key="frame" x="62" y="157.5" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="username" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-QN-d9c">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Of-Jm-20C"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSf-0g-3gU">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TDy-04-ncw"/>
                                            <constraint firstAttribute="width" constant="250" id="fMw-aJ-HtY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="email address" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="5OA-a8-Tza">
                                        <rect key="frame" x="0.0" y="48" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dCI-oq-dng"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIg-ls-Fei">
                                        <rect key="frame" x="0.0" y="86" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2RG-kK-QN4"/>
                                            <constraint firstAttribute="width" constant="250" id="M4U-ZM-s04"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="password" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gry-4b-MZj">
                                        <rect key="frame" x="0.0" y="96" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1rl-WH-oYZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZ5-7u-SQ5">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="oOe-Zh-JE3"/>
                                            <constraint firstAttribute="width" constant="250" id="ufq-Oa-An4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5pO-vF-afp">
                                <rect key="frame" x="111.5" y="333.5" width="152" height="152"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="3uu-fv-lKA">
                                        <rect key="frame" x="26" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EtW-eN-7o6"/>
                                            <constraint firstAttribute="height" constant="100" id="oag-5y-viN"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W7-vi-nPZ">
                                        <rect key="frame" x="36" y="108" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="P3U-G0-Aoz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="Choose Avatar">
                                            <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountBtnPressed:" destination="ZLj-1p-03X" eventType="touchUpInside" id="IBx-UA-LOf"/>
                                            <action selector="pickAvatarPassed:" destination="AT4-jJ-C0M" eventType="touchUpInside" id="B3Q-d3-H48"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syI-Zr-kE2">
                                        <rect key="frame" x="0.0" y="134" width="152" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Xpg-X2-IAI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="Generate Background Color">
                                            <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountBtnPressed:" destination="ZLj-1p-03X" eventType="touchUpInside" id="CEr-cL-eAg"/>
                                            <action selector="pickBGColorPassed:" destination="AT4-jJ-C0M" eventType="touchUpInside" id="sM8-Zs-n2J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKO-Ge-oLl" customClass="RoundCornerButton" customModule="MyOwnChatApp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="40"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C8b-Mr-n0S"/>
                                    <constraint firstAttribute="width" constant="250" id="Yyv-Da-prh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createBtnPassed:" destination="AT4-jJ-C0M" eventType="touchUpInside" id="oGx-Au-vs8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="026-9d-8jf" firstAttribute="top" secondItem="XIh-SG-fqM" secondAttribute="bottom" constant="50" id="EyK-3c-Fx9"/>
                            <constraint firstItem="rg5-Zj-X8w" firstAttribute="bottom" secondItem="yKO-Ge-oLl" secondAttribute="bottom" constant="30" id="J4S-90-PcR"/>
                            <constraint firstItem="6rp-6S-U0e" firstAttribute="top" secondItem="rg5-Zj-X8w" secondAttribute="top" constant="20" id="Ogl-fh-0kZ"/>
                            <constraint firstItem="yKO-Ge-oLl" firstAttribute="centerX" secondItem="rR2-r4-2gq" secondAttribute="centerX" id="TpZ-r4-cI9"/>
                            <constraint firstItem="5pO-vF-afp" firstAttribute="top" secondItem="026-9d-8jf" secondAttribute="bottom" constant="40" id="dGj-5e-ynM"/>
                            <constraint firstItem="026-9d-8jf" firstAttribute="centerX" secondItem="rR2-r4-2gq" secondAttribute="centerX" id="g3q-Nf-FBN"/>
                            <constraint firstItem="XIh-SG-fqM" firstAttribute="top" secondItem="rg5-Zj-X8w" secondAttribute="top" constant="60" id="hdi-L3-Vj8"/>
                            <constraint firstItem="5pO-vF-afp" firstAttribute="centerX" secondItem="rR2-r4-2gq" secondAttribute="centerX" id="kcg-4A-B3d"/>
                            <constraint firstItem="XIh-SG-fqM" firstAttribute="centerX" secondItem="rR2-r4-2gq" secondAttribute="centerX" id="lje-NL-D4u"/>
                            <constraint firstItem="rg5-Zj-X8w" firstAttribute="trailing" secondItem="6rp-6S-U0e" secondAttribute="trailing" constant="20" id="m4s-BP-kJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rg5-Zj-X8w"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="5OA-a8-Tza" id="Rtn-Pp-4Pi"/>
                        <outlet property="passwordTxt" destination="Gry-4b-MZj" id="oeg-1m-EsR"/>
                        <outlet property="userImg" destination="3uu-fv-lKA" id="S2h-Co-atC"/>
                        <outlet property="usernameTxt" destination="MC0-QN-d9c" id="C9s-oW-xF7"/>
                        <segue destination="v7e-RT-9w0" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="JA4-uC-6En"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAW-Ds-lb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v7e-RT-9w0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-347"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
